# Empo

./: .gitignore  pom.xml
employee-overview-dao/: pom.xml
employee-overview-dao/src/main/java/net/employee/overview/dao/: ActionInfoRepository.java  AuditCriteria.java  AuditRepository.java  BadgeRepository.java  BadgeTagRepository.java  BadgeTypeRepository.java  ProjectRepository.java  ProjectTagRepository.java  RoleRepository.java  TagRepository.java  TagTypeRepository.java  UserBadgeRepository.java  UserCriteria.java  UserProjectRepository.java  UserRepository.java  UserTagRepository.java
employee-overview-dao/src/main/java/net/employee/overview/dao/form/: UserFilterForm.java
employee-overview-dao/src/main/java/net/employee/overview/dao/impl/: AuditCriteriaImpl.java  AuditRepositoryImpl.java  UserCriteriaImpl.java
employee-overview-dao/src/main/resources/: emp-dao-context.xml  emp-dao-test-context.xml
employee-overview-dao/src/main/resources/database/migration/: emp-actioninfo.xml  emp-badge.xml  emp-data.xml  emp-database-changelog.xml  emp-project.xml  emp-role.xml  emp-sequence.xml  emp-tag.xml
employee-overview-dao/src/main/resources/database/migration/audited/: emp-badge_aud.xml  emp-badgetype_aud.xml  emp-bdg-tag_aud.xml  emp-pro-tag_aud.xml  emp-project_aud.xml  emp-tag_aud.xml  emp-tagtype_aud.xml  emp-user_aud.xml  emp-usr-bdg_aud.xml  emp-usr-pro_aud.xml  emp-usr-tag_aud.xml
employee-overview-dao/src/main/resources/database/migration/link-table/: emp-bdg-tag.xml  emp-pro-tag.xml  emp-usr-bdg.xml  emp-usr-pro.xml  emp-usr-tag.xml
employee-overview-dao/src/test/groovy/: AuditRepositorySpecification.groovy  AuditSpecification.groovy  DomainRepositorySpecification.groovy  DomainSpecification.groovy  UserRepositorySpecification.groovy  UserSpecification.groovy
employee-overview-dao/src/test/resources/: emp-dao-test-context.xml
employee-overview-model/: pom.xml
employee-overview-model/src/main/java/net/employee/overview/model/: AbstractCode.java  AbstractPersistable.java  AbstractUser.java  Identifier.java  Persistable.java
employee-overview-model/src/main/java/net/employee/overview/model/code/: Role.java
employee-overview-model/src/main/java/net/employee/overview/model/entity/: ActionInfo.java  Badge.java  BadgeTag.java  BadgeType.java  Project.java  ProjectTag.java  Revinfo.java  Tag.java  TagType.java  User.java  UserBadge.java  UserProject.java  UserTag.java
employee-overview-model/src/main/java/net/employee/overview/model/enums/: BadgePermission.java
employee-overview-service/: pom.xml
employee-overview-service/src/main/java/net/employee/overview/service/: AbstractEntityPersistableService.java  AbstractJoinPersistableService.java  AbstractPersistableService.java  AbstractService.java  ActionInfoService.java  AuditService.java  BadgeService.java  BadgeTagService.java  PersistableService.java  ProjectService.java  Service.java  TagService.java  UserBadgeService.java  UserService.java  UserTagService.java
employee-overview-service/src/main/java/net/employee/overview/service/aspect/: ActionAspect.java
employee-overview-service/src/main/java/net/employee/overview/service/impl/: ActionInfoServiceImpl.java  AuditServiceImpl.java  BadgeServiceImpl.java  BadgeTagServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  UserBadgeServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
employee-overview-service/src/main/resources/: emp-service-context.xml
employee-overview-service/src/test/groovy/: ActionInfoSpecification.groovy
employee-overview-service/src/test/resources/: emp-service-test-context.xml
employee-overview-web/: pom.xml
employee-overview-web/src/main/java/net/employee/overview/web/: Application.java
employee-overview-web/src/main/java/net/employee/overview/web/controller/: ActionInfoController.java  BadgeController.java  LoginController.java  RevisionController.java  TagController.java  UserController.java
employee-overview-web/src/main/java/net/employee/overview/web/form/: ActionInfoForm.java  BadgeForm.java  BadgeTypeForm.java  Form.java  Revision.java  RevisionForm.java  TagForm.java  UserBadgeForm.java  UserForm.java  UserTagForm.java
employee-overview-web/src/main/resources/: application.properties
employee-overview-web/src/main/resources/static/: Gruntfile.js  bower.json  build.config.js
employee-overview-web/src/main/resources/static/src/: index.html
employee-overview-web/src/main/resources/static/src/app/: app.js  app.spec.js  environment.js  user.js
employee-overview-web/src/main/resources/static/src/app/about/: about.js
employee-overview-web/src/main/resources/static/src/app/home/: home.js  home.less  home.spec.js  home.tpl.html
employee-overview-web/src/main/resources/static/src/app/images/: images.js  images.spec.js  images.tpl.html
employee-overview-web/src/main/resources/static/src/app/login/: login.js  login.spec.js  loginModal.tpl.html
employee-overview-web/src/main/resources/static/src/app/main/: footer.tpl.html  navbar.tpl.html
employee-overview-web/src/main/resources/static/src/app/person/: addPerson.tpl.html  person.js  person.less  person.spec.js
employee-overview-web/src/main/resources/static/src/app/profile/: addBadge.tpl.html  addProject.tpl.html  addTag.tpl.html  existingBadge.tpl.html  existingTag.tpl.html  profile.js  profile.less  profile.spec.js  profile.tpl.html
employee-overview-web/src/main/resources/static/src/app/search/: search.js  search.less  search.tpl.html
employee-overview-web/src/main/resources/static/src/app/tag/: tag.js  tag.tpl.html
employee-overview-web/src/main/resources/static/src/less/: main.less
employee-overview-web/src/test/groovy/: AuditSpecification.groovy  UserControllerSpecification.groovy
