.profilePicture {
  width: 150px;
  border-radius: 50%;
}

.tag {
  width: 148px;
  margin: 15px;
  float: left;
  height: auto;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
  background: #f5f5f5;
  padding: 6px;
  box-shadow: 0 0 10px 0 #aaa;
}

.tag:hover {
  box-shadow: 0 0 15px 0 #a4a4a4 !important;
  cursor: pointer;
}

.tagImage {
  width: 18px;
}

.tagText {
  color: #c20;
  margin: 0;
}

.tagLeft {
  padding: 0;

}

.tagRight {
  padding: 0;
  width: 110px;
}

.searchBorder {
  margin-top: 3px !important;
  margin-bottom: 5px !important;
}

.searchDesc {
  padding-left: 50px;
}

.searchImg {
  width: 32px;
  border-radius: 20px;
  margin-top: 5px;
  float: left;
  margin-right: 12px;
}

.searchTitle {
  padding-left: 15px;
}

.searchItem {
  cursor: pointer !important;
  margin-top: 4px;
}

.tagBtn {
  width: 179px;
  margin: 15px;
  height: auto;
  text-align: center;
  vertical-align: middle;
  border-radius: 20px;
  background-color: #e9e9e9;
  border: 2px solid #A5A5A5;
  background: #f5f5f5;
  font-size: 16px;
  color: rgb(116, 116, 116);
  padding: 6px;
  box-shadow: 0 0 10px 0 #FFFFFF;
  cursor: pointer;
}

.tagBtn:hover {
  color: #000000;
  border: 2px solid #000000;
}

.modal-backdrop.fade.in {
  opacity: 0.3 !important;
  background-color: #003 !important;
}

.modal.fade.in {
  top: 10%;
}

.modal-dialog {
  max-width: 400px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-header {
  background-color: rgba(255, 255, 255, 1);
  padding: 25px 15px;
  position: relative;
  z-index: 99;
  border-radius: 3px 3px 0 0;
  text-align: left;
}

.modal-body {
  background-color: #ffffff;
  min-height: 250px;
}

.modal-row {
  padding-bottom: 15px !important;
}

.modal-footer {
  border-radius: 0 0 3px 3px;
  padding: 20px 15px;
  text-align: center;
  margin-top: 0;
}

.modalBtn {
  width: 90px;
  height: auto;
  text-align: center;
  vertical-align: middle;
  border-radius: 20px;
  background-color: #e9e9e9;
  border: 2px solid #A5A5A5;
  background: #f5f5f5;
  font-size: 12px;
  color: #747474;
  padding: 6px;
  box-shadow: 0 0 10
}

.badgeBlock {
  border-left: 5px solid #FFCA6A;
}

.projectBlock {
  border-left: 5px solid #ff3647;
}

.tagBlock {
  border-left: 5px solid #ACB7FF;
}

.modalBlock {
  margin: 0 0 0;
}

rect {
  fill: white;
}

circle.chronoline-event {
  stroke-width: 5px;
  stroke: #FFCA6A;
  fill: #FFCA6A;
}

.chronoline-right,
.chronoline-left {
  background-color: #B6B6B6;
}

.chronoline-left:hover,
.chronoline-right:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #858585;
}

.form-group.row {
  margin: 0 !important;
}

.sheet a.left.carousel-control {
  width: 16px;
  background-image: none;
}

.sheet a.right.carousel-control {
  width: 16px;
  background-image: none;
}

.sheet span.icon-prev {
  color: black;
  cursor: pointer;
}

.sheet span.icon-next {
  color: black;
  cursor: pointer;
}

.sheet .item.text-center.ng-isolate-scope.active {
  height: 120px !important;
}

.sheet .carousel-caption.ng-scope {
  text-shadow: 0 0 0 !important;
  color: #000000 !important;
}

.sheet .col-md-4.ng-scope {
  text-align: left;
}

.sheet li.ng-scope {
  background-color: #808080;
}

.sheet li.ng-scope.active {
  background-color: #000000;
}

.sheet ol.carousel-indicators {
  position: relative;
  margin-top: 15px;
}

blockquote.badgeBlock.badgeCarousel {
  width: 120px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 0 !important;
}
