# SPRING CONFIG (ConfigFileApplicationListener)
spring.jpa.hibernate.ddl-auto: none

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/database/migration/emp-database-changelog.xml
liquibase.drop-first=true
liquibase.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

server.port=9090
