.form-control:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(118, 173, 202, 1) !important;
}

.form-control {
  border-radius: 1px !important;
}

.bottom-offset {
  margin-bottom: 30px;
}

.btn-empo {
  color: #000000;
  background-color: #F7F7F7;
  border-color: #A1A1A1;
  border-width: 2px;
  border-radius: 1px;
  width: 100px;
}

.col-md-offset-01 {
  margin-left: 1%;
}
