@import '../../vendor/bootstrap/less/bootstrap.less';

@import 'variables.less';

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}

.btn-logout {
  color: #333333;
  background-color: transparent;
  margin-top: 7px !important;
}

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

.searchBox {
  padding: 0;
  height: 50px;
  width: 427px;
  padding-top: 9px;
  padding-left: 30px;
  margin-right: 30px;
}

.searchInput {

}

.searchButton {
  float: right;
  width: 23px;
}

.searchLink {
  height: 50px;
  float: left;
  padding: 0 !important;
  width: 280px;
}

.searchLabel {
  float: left;
  padding-top: 6px;
  padding-right: 29px;
}

.footerText {
  text-align: center;
}

// TODO: In a later version, I'd like to automate this.

@import '../app/home/home.less';

@import '../app/profile/profile.less';

@import '../app/person/person.less';

@import '../app/images/images.less';

@import '../app/search/search.less';

@import "../app/login/login.less";
